<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* Style for the navigation bar */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  </head>
<body>
    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <h1>Welcome to app</h1>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ab est cum, temporibus obcaecati repudiandae eligendi doloremque nisi ut pariatur atque explicabo exercitationem, vero laborum!</h1>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <img src="img/IMG_3345.JPG" alt="car" width="200px">
</body>
</html>